---
# lighthouse host (YC)
lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: ssh
      ansible_host: 158.160.103.71
      ansible_port: "{{ssh_port}}"
      ansible_ssh_private_key_file: "{{ssh_pkey_file}}"
      ansible_user: "{{sudo_user}}"
      ansible_sudo_pass: "{{sudo_pass}}"
# clickhouse host (YC)
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_host: 158.160.104.134
      ansible_port: "{{ssh_port}}"
      ansible_ssh_private_key_file: "{{ssh_pkey_file}}"
      ansible_user: "{{sudo_user}}"
      ansible_sudo_pass: "{{sudo_pass}}"
# vector host (YC)
vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_host: 51.250.1.223
      ansible_port: "{{ssh_port}}"
      ansible_ssh_private_key_file: "{{ssh_pkey_file}}"
      ansible_user: "{{sudo_user}}"
      ansible_sudo_pass: "{{sudo_pass}}"

